<?xml version="1.0" encoding="utf-8"?>

<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeToRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/containerPadding"
        tools:context=".activity.PastProblemActivity">

        <EditText
            android:id="@+id/searchBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/search"
            android:textColor="@color/searchFontColor"
            app:layout_constraintEnd_toStartOf="@id/icSearch"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/icSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/searchBar"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/pastProblemList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingBottom="20dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/btnPerformance"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/searchBar"
            tools:listitem="@layout/problem_item" />

        <ImageButton
            android:id="@+id/btnTimer"
            android:layout_width="@dimen/btnWidth"
            android:layout_height="45dp"
            android:background="@color/white"
            android:src="@drawable/ic_timer"
            android:text="@string/timer"
            app:layout_constraintEnd_toStartOf="@id/btnPerformance"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pastProblemList" />

        <TextView
            android:id="@+id/timerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/timer"
            android:textSize="@dimen/smallFont"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/btnTimer"
            app:layout_constraintStart_toStartOf="@id/btnTimer"
            app:layout_constraintTop_toBottomOf="@id/btnTimer" />

        <ImageButton
            android:id="@+id/btnPerformance"
            android:layout_width="@dimen/btnWidth"
            android:layout_height="45dp"
            android:background="@color/white"
            android:src="@drawable/ic_performance"
            android:text="@string/performance"
            app:layout_constraintEnd_toStartOf="@id/btnPastProblem"
            app:layout_constraintStart_toEndOf="@id/btnTimer"
            app:layout_constraintTop_toBottomOf="@id/pastProblemList" />

        <TextView
            android:id="@+id/performanceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/performance"
            android:textSize="@dimen/smallFont"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/btnPerformance"
            app:layout_constraintStart_toStartOf="@id/btnPerformance"
            app:layout_constraintTop_toBottomOf="@id/btnPerformance" />

        <ImageButton
            android:id="@+id/btnPastProblem"
            android:layout_width="@dimen/btnWidth"
            android:layout_height="45dp"
            android:src="@drawable/ic_past"
            android:text="@string/past_problem"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btnPerformance"
            app:layout_constraintTop_toBottomOf="@id/pastProblemList" />

        <TextView
            android:id="@+id/problemText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/past_problem"
            android:textSize="@dimen/smallFont"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/btnPastProblem"
            app:layout_constraintStart_toStartOf="@id/btnPastProblem"
            app:layout_constraintTop_toBottomOf="@id/btnPastProblem" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>