<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/containerPadding"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:id="@+id/lineGraph"
        android:text="Usage of Time"
        android:layout_width="187dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <Button
        android:id="@+id/pieGraph"
        android:text="Overall "
        android:layout_width="187dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/lineGraph"
        android:layout_marginLeft="5dp" />

    <FrameLayout
        android:id="@+id/statDiagram"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/menuContainer"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pieGraph"
        app:layout_constraintVertical_bias="0.0">

        <com.anychart.AnyChartView
            android:id="@+id/any_chart_view"
            android:layout_width="match_parent"
            android:layout_height="570dp"/>
    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/menuContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/btnTimer"
            android:layout_width="@dimen/btnWidth"
            android:layout_height="45dp"
            android:src="@drawable/ic_timer"
            android:background="@color/white"
            android:text="@string/timer"
            app:layout_constraintEnd_toStartOf="@id/btnPerformance"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/menuContainer" />

        <TextView
            android:id="@+id/timerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/timer"
            android:textSize="@dimen/smallFont"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/btnTimer"
            app:layout_constraintStart_toStartOf="@id/btnTimer"
            app:layout_constraintTop_toBottomOf="@id/btnTimer" />

        <ImageButton
            android:id="@+id/btnPerformance"
            android:layout_width="@dimen/btnWidth"
            android:layout_height="45dp"
            android:src="@drawable/ic_performance"
            android:text="@string/performance"
            app:layout_constraintEnd_toStartOf="@id/btnPastProblem"
            app:layout_constraintStart_toEndOf="@id/btnTimer"
            app:layout_constraintTop_toTopOf="@id/menuContainer" />

        <TextView
            android:id="@+id/performanceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/performance"
            android:textSize="@dimen/smallFont"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/btnPerformance"
            app:layout_constraintStart_toStartOf="@id/btnPerformance"
            app:layout_constraintTop_toBottomOf="@id/btnPerformance" />

        <ImageButton
            android:id="@+id/btnPastProblem"
            android:layout_width="@dimen/btnWidth"
            android:layout_height="45dp"
            android:background="@color/white"
            android:src="@drawable/ic_past"
            android:text="@string/past_problem"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btnPerformance"
            app:layout_constraintTop_toTopOf="@id/menuContainer" />

        <TextView
            android:id="@+id/problemText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/past_problem"
            android:textSize="@dimen/smallFont"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/btnPastProblem"
            app:layout_constraintStart_toStartOf="@id/btnPastProblem"
            app:layout_constraintTop_toBottomOf="@id/btnPastProblem" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>